{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=NopCommerceCloneDb;Trusted_Connection=True;",
    "Sqlite": "Data source = NopCommerceCloneDb.db",
    "IdentityDefault": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityNopCloneDb;Trusted_Connection=True;"
  },
  "EFCoreProvider": {
    "Provider": "InMemory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
